* {
  margin: 0;
  padding: 0; }

ul {
  list-style-type: none;
  font-size: 30px; }

li {
  display: inline; }

nav {
  overflow: hidden;
  height: 60px;
  background-color: black;
  color: white;
  position: fixed;
  width: 100%;
  top: 0; }

.space {
  height: 100px; }

a {
  text-decoration: none;
  color: white; }

.display {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: " . user user" " . video video" " . comm comm" " . foot foot"; }

.user {
  grid-area: user; }

.video {
  grid-area: video; }

.comments {
  grid-area: comm; }

.foor {
  grid-area: foot; }

/*# sourceMappingURL=main.scss.map */
